/* ==========================================================================
 *   @file:          index.scss
 *   @description:   site styles
 *   @author:        Alex Shamshin
 *   @contact:       shamshin.alexandr@gmail.com
 *   @company:       food
 *   @date:          29.01.2021
========================================================================== */


/* ==========================================================================
    header
========================================================================== */
.header {
    &__top {
        background-color: $dark;

        display: flex;
        align-items: center;
        @include respond-to('large') {
            height: 36px;
        }
        &-city {
            svg {
                margin-right: 5px;
            }
        }
        a {
            color: $white;
            font-size: 12px;
            line-height: 20px;
            svg, use {
                stroke: $white;
                stroke-width: 1.5px;
            }
        }
        &-user {
            &-actions {
                display: flex;
                align-items: center;
                margin-top: 10px;
                padding-bottom: 10px;
                @include respond-to('large') {
                    margin-top: 0;
                    padding-bottom: 0;
                }
                & > a {
                    margin-right: 10px;
                }
            }
        }
        &-login {
            a {
                color: $white;
                font-size: 12px;
                line-height: 20px;
                svg, use {
                    stroke: none;
                    margin-right: 5px;
                }
                &:hover {
                    text-decoration: none;
                    color: $white;
                    svg {
                        opacity: .7;
                    }
                }
            }
            div {
                a {
                    svg {
                        margin-right: 7px;
                        transition: all .3s;
                    }
                    &:last-child {
                        svg {
                            margin-right: 0;
                        }
                    }
                }
            }
            span {
                color: $dark-mid;
                font-size: 12px;
                line-height: 20px;
                padding: 0 10px;
            }
        }
    }
    svg, use {
        fill: none;
    }
    &__bottom {
        margin-top: 2.3rem;
        nav {
            li {
                margin-bottom: 20px;
            }
            a {
                font-weight: 500;
                font-size: 22px;
                line-height: 32px;
                margin-left: 0;
                transition: color .3s;
                @include respond-to('large') {
                    font-size: 14px;
                    line-height: 20px;
                    margin-left: 2rem;
                }
                &.search {
                    svg {
                        stroke: $dark;
                    }
                }
                &.active {
                    color: $green;
                }
                &:hover {
                    color: $green;
                    path {
                        stroke: $green;
                    }
                }
                path {
                    stroke: $dark;
                }
            }
        }
    }
    .search {
        &-modal {
            display: none;
            &.open {
                display: block;
                position: absolute;
                height: 100vh;
                left: 0;
                right: 0;
                background: $white;
                z-index: 2;
                top: 36px;
                padding: 5rem 0;
            }
            input {
                font-style: normal;
                font-weight: bold;
                font-size: 32px;
                line-height: 40px;
                border: none;
                border-bottom: 1px solid $dark-mid2;
                padding: 30px 50px 30px 0;
                width: 100%;
                outline: none;
                &:focus {
                    outline: none;
                }
            }
            .search-close {
                position: absolute;
                top: 1.5rem;
                right: 0;
            }
        }
        &__result {
            font-size: 18px;
            line-height: 32px;
            color: $dark;
        }
    }
}

/* ==========================================================================
    main
========================================================================== */


.mainbanner {
    display: flex;
    align-items: center;
    margin-top: 4rem;
    @include respond-to('large') {
        margin-top: 0;
    }
    h1 {
        margin-bottom: 1.3rem;
    }
    p {
        margin-bottom: 1.6rem;
        font-size: 18px;
        line-height: 32px;
    }
    .container {
        & > div {
            background: $light2;
            border-radius: 0px 16px 120px 0px;
            min-height: 320px;
            position: relative;
            @include respond-to('large') {
                margin-top: 5rem;
            }
            div {
                position: relative;
                z-index: 1;
            }
            &:after {
                content: '';
                background: url(../img/mainbanner_bg.webp) 0 -40px no-repeat;
                display: block;
                width: 100%;
                height: 400px;
                position: absolute;
            }
            &:before {
                content: '';
                background: $light2;
                display: block;
                width: 100%;
                height: 320px;
                left: -100%;
                margin-right: 50%;
                position: absolute;
            }
        }
    }
}

//slider top
.slider-top {
    opacity: 0;
    margin: 0 -15px;
    a {
        background-position: center;
        background-size: cover;
        display: flex;
        min-height: 200px;
        border-radius: 8px;
        padding: 20px;
        flex-direction: column;
        justify-content: space-between;
    }
    .slick-slide {
        margin: 15px;
    }
    h3 {
        font-weight: bold;
        font-size: 24px;
        line-height: 32px;
    }
    p {
        font-weight: bold;
        font-size: 14px;
        line-height: 20px;
        margin-top: 20%;
    }
    span {
        font-weight: bold;
        font-size: 18px;
        line-height: 24px;
        color: #44BB00;
    }
}

//personal diet container
.personal-diet {
    border-radius: 16px;
    padding: 20px;
    &-choose {
        border-radius: 12px;
        background-color: $light2;
        padding: 10px;
        min-height: 60px;
        margin-bottom: 13px;
        @include respond-to('large') {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .dropdown {
            width: 100%;
            min-height: 36px;
            display: flex;
            padding: 0 15px;
            margin-right: 5px;
            @include respond-to('large') {
                border-right: 1px solid $dark-mid2;
            }
            .btn-drop {
                position: relative;
                width: 100%;
                &:after {
                    position: absolute;
                    right: 0;
                }
            }
            &.show {
                .btn-drop {
                    &:after {
                        transform: rotate(180deg);
                    }
                }
            }
        }
        svg, use {
            fill: none;
        }
        & > a {
            min-width: 100%;
            margin-top: 20px;
            @include respond-to('large') {
                min-width: 114px;
                margin-top: 0;
            }
            svg {
                fill: $white;
                stroke: $white !important;
            }
        }
    }
    &-tags {
        button {
            margin-right: 10px;
            margin-bottom: 10px;
            @include respond-to('large') {
                margin-bottom: 0;
            }
        }
        svg {
            stroke: $white;
        }
    }
}

.copyrights {
    font-weight: normal;
    font-size: 14px;
    line-height: 20px;
    color: #717579;
    margin-top: 5rem;
    padding-top: 5rem;
    text-align: center;
    @include respond-to('medium') {
        margin-left: 40%;
        text-align: left;
    }
    a {
        color: $green;
    }
}

//tabs container
.nav-tabs {
    border-bottom: 1px solid $light;
    .nav-link {
        border: none;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        font-weight: 500;
        font-size: 14px;
        line-height: 20px;
        color: $dark-mid;
        padding: 0 0 20px 0;
        margin-right: 24px;
        cursor: pointer;
        &.active {
            color: $dark;
            background-color: transparent;
            border-bottom: 3px solid $green;
        }
    }
    &.nav-buttons {
        border: none;
        height: 44px;
        background: #F1F3F5;
        border-radius: 8px;
        display: flex;
        align-items: center;
        padding: 4px;
        .nav-link {
            border: none;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
            font-weight: 500;
            font-size: 14px;
            line-height: 20px;
            color: #414549;
            padding: 0;
            margin-right: 0;
            width: 50%;
            text-align: center;
            height: 36px;
            align-items: center;
            display: flex;
            justify-content: center;
            &.active {
                color: #fff;
                background-color: transparent;
                border-bottom: 0;
                background: linear-gradient(90deg, #22BB00 0%, #66BB00 100%);
                box-shadow: 0px 8px 24px rgba(68, 187, 0, 50%);
                border-radius: 5px;
                height: 35px;
            }
        }
    }
}

.input-group {
    display: block;
    margin-bottom: 15px;
    label {
        display: block;
        font-size: 12px;
        line-height: 20px;
        color: #A1A3A5;
        margin-bottom: 5px;
    }
    & > .form-control {
        width: 100%;
        background: #F1F3F5;
        border-radius: 8px !important;
        border: none;
        height: 44px;
        &:focus {
            border-color: $green;
            outline: 0;
            box-shadow: 0 0 0 0.2rem rgba(50, 186, 1, 0.57%);
        }
    }
}

//cards
.card {
    background: $white;
    box-shadow: 0px 0px 24px rgba(0, 0, 0, 0.08%);
    border-radius: 16px;
    border: none;
    padding: 20px;
    margin-bottom: 40px;
    &.card-inline {
        padding: 16px;
    }
    &__title {
        font-weight: bold;
        font-size: 18px;
        line-height: 24px;
        color: #414549;
        border-bottom: 1px solid $light;
        padding-bottom: 11px;
        margin-bottom: 12px;
    }
    &__rate {
        font-size: 14px;
        line-height: 20px;
        margin-bottom: 16px;
        min-width: 135px;
        div {
            color: $dark;
            & + div {
                color: $dark-light;
            }
        }
    }
    &__image {
        box-shadow: 0px 5px 11px rgba(0, 0, 0, 0.4);
        border-radius: 10px;
        overflow: hidden;
        position: relative;
        margin-bottom: 6px;
        img {
            width: 100%;
        }
        & > div {
            position: absolute;
            top: 67%;
            display: flex;
            left: 10px;
            a {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 28px;
                height: 28px;
                background: $white;
                box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.08);
                border-radius: 4px;
                margin-right: 10px;
                transition: background .3s;
                &:hover {
                    background: rgba(255, 255, 255, 0.8);
                }
            }
        }
    }
    &__detail {
        div {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 14px;
            line-height: 20px;
            margin: 11px 0px 12px;
            span {
                &:first-child {
                    color: $dark-mid;
                }
                &:last-child {
                    color: $dark;
                }
                &.card__detail-title {
                    &:first-child {
                        font-size: 12px;
                        color: $dark-mid;
                    }
                    &:last-child {
                        font-size: 12px;
                        color: $dark-mid;
                    }
                }
            }
        }
        &-days {
            display: flex;
            align-items: center;
            a {
                text-decoration: none;
                outline: none;
                font-size: 12px;
                line-height: 20px;
                background-color: $light2;
                border-radius: 4px;
                margin-left: 6px;
                min-width: 20px;
                padding: 0 3px;
                text-align: center;
                transition: background;
                &.active {
                    background: linear-gradient(90deg, #22BB00 0%, #66BB00 100%);
                    box-shadow: 0px 4px 8px rgba(68, 187, 0, 0.5);
                    color: $white;
                }
                &:hover {
                    background: linear-gradient(90deg, #22BB00 0%, #66BB00 100%);
                    box-shadow: 0px 4px 8px rgba(68, 187, 0, 0.5);
                    color: $white;
                }
            }
        }
    }
    &__cart {
        border-top: 1px solid $light;
        padding-top: 15px;
        margin-top: 3px;
        svg, use {
            fill: none;
            stroke-width: 1.5px;
        }
    }
}

.breadcrumbs {
    margin-top: 4rem;
    margin-bottom: 1rem;
    border-bottom: 1px solid $light;
    padding-bottom: 20px;
    margin-bottom: 50px;
    a {
        font-size: 14px;
        line-height: 20px;
        margin-right: 2px;
        &:hover {
            color: $green;
        }
        &:after {
            content: 'â€¢';
            color: $dark-mid2;
            padding-left: 5px;
        }
        &:last-child {
            margin-right: 0;
            &:after {
                content: '';
                padding-left: 0;
            }
        }
    }
}

.aside {
    margin-bottom: 5rem;
    @include respond-to('large') {
        position: -webkit-sticky;
        position: sticky;
        top: 10px;
    }
    svg, path, use {
        fill: none;
    }
    .list-group-item {
        position: relative;
        display: block;
        padding: 0;
        background-color: transparent;
        border: none;
        border-radius: 12px;
        height: 60px;
        padding: 0 10px;
        font-weight: 500;
        font-size: 14px;
        line-height: 20px;
        color: $dark;
        transition: all .3s;
        span {
            background: linear-gradient( 90deg, #22BB00 0%, #66BB00 100%);
            box-shadow: 0px 8px 24px rgba(68, 187, 0, 50%);
            border-radius: 8px;
            display: flex;
            width: 36px;
            height: 36px;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
        }
        &:hover {
            background-color: $light2;
        }
        &.active {
            z-index: 2;
            color: $dark;
            background-color: $light2;
            border-color: transparent;
            margin-top: 0;
            border-top-width: 0;
        }
    }
}

.service {
    &__logo {
        box-shadow: 0 8px 12px -3px $green;
        border-radius: 14px;
    }
    &__desc {
        &-title {
            margin-top: 1.5rem;
            margin-bottom: 1.5rem;
            p {
                font-weight: normal;
                font-size: 14px;
                line-height: 24px;
                color: $dark-light;
            }
        }
        div {
            margin-bottom: 20px;
            display: flex;
            span {
                font-weight: normal;
                font-size: 14px;
                line-height: 20px;
                color: $dark-mid;
                display: block;
                min-width: 160px;
            }
            p, b {
                font-size: 14px;
                line-height: 20px;
                margin: 0;
            }
        }
    }
    &__info {
        span {
            font-size: 14px;
            line-height: 20px;
            color: $dark-mid;
        }
    }
    &__slider {
        opacity: 0;
        margin: 0 -1rem;
        img {
            width: 100%;
            box-shadow: 0 8px 12px -3px #797676;
            border-radius: 14px;
        }
        .slick-list {
            padding: 20px 0;
        }
    }
}

.faq {
    &__card {
        border-top: 1px solid $light;
        counter-increment: inst;
        &-header {
            position: relative;
        }
        button {
            padding: 20px;
            font-weight: bold;
            font-size: 14px;
            line-height: 20px;
            text-decoration: none;
            position: relative;
            width: 100%;
            display: block;
            text-align: left;
            display: flex;
            text-align: left;
            align-items: center;
            justify-content: space-between;
            &:not(.collapsed) {
                span {
                    svg {
                        transform: rotate(180deg);
                    }
                }
            }
            span {
                background: $gray;
                border-radius: 8px;
                display: flex;
                align-items: center;
                justify-content: center;
                width: 36px;
                height: 36px;
                svg , use{
                    fill: none;
                    transition: all .3s;
                }
            }
            &:hover, &:focus {
                outline: none;
                text-decoration: none;
                box-shadow: none;
            }
            &::before {
                content: counter(inst);
                display: block;
                font-weight: bold;
                font-size: 14px;
                line-height: 20px;
                color: #D1D5D9;
                position: absolute;
                left: 0;
                top: auto;
                padding-top: 2px;
            }
        }
        &-body {
            font-weight: normal;
            font-size: 14px;
            line-height: 24px;
            color: $dark-light;
            padding: 0 20px 20px;
        }
    }
}
/* ========================================================================
    auth
========================================================================== */
.auth {
    position: relative;
    padding-top: 4rem;
    max-width: 350px;
    margin: 0 auto;
    @include respond-to('medium') {
        margin-left: 40%;
    }
    .navbar-brand {
        margin-bottom: 4rem;
        padding-bottom: 3rem;
    }
    &-socials {
        p {
            font-size: 12px;
            line-height: 20px;
            text-align: center;
            color: #A1A3A5;
        }
    }
    .forgot-link {
        font-size: 14px;
        line-height: 20px;
        color: $green;
        margin-bottom: 3rem;
    }
}

/* ==========================================================================
    footer
========================================================================== */
footer {
    background-color: $dark;
    color: $white;
    a {
        color: $white;
    }
    p {
        font-size: 14px;
        line-height: 20px;
        color: $dark-mid;
    }
    .footer {
        &__links {
            a {
                display: block;
                margin-bottom: 10px;
                &:hover {
                    color: $white;
                    text-decoration: underline;
                }
            }
        }
    }
    .socials {
        p {
            color: $white;
            margin-bottom: 10px;
        }
        margin-top: 75px;
    }
}

//slick styles
.slick-loading .slick-list {
    background: none;
}
.slick-next{
    right: -8px;
    &::before {
        transform: rotate(180deg);
    }
}
.slick-prev {
    left: -8px;
}
.slick-next, .slick-prev {
    background: $white;
    box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.08);
    border-radius: 8px;
    z-index: 1;
    width: 44px;
    height: 44px;
    transition: box-shadow .3s;
    &:before {
        content: '';
        background: url('../img/svg/icon-slider-arrow-left.svg') no-repeat center;
        width: 20px;
        height: 20px;
        display: block;
        margin: 0 auto;
    }
    &:hover, &:active, &:focus {
        background: $white;
        box-shadow: none;
    }
}

.divider-vertical {
    width: 1px;
    height: 100%;
    display: block;
    background-color: #717579;
    margin: 0 10px;
    min-height: 20px;
    position: relative;
}

.shadow-md {
    box-shadow: 0px 0px 24px rgba(0, 0, 0, 0.08);
}

.tooltip-inner {
    max-width: 388px;
    padding: 6.5px 12px;
    color: $white;
    text-align: center;
    background-color: $dark;
    border: 1px solid $white;
    border-radius: 4px;
    font-size: 14px;
    line-height: 20px;
}
.tooltip.show {
    opacity: 1;
}
.tooltip .arrow {
    display: none;
}